Countdowner/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Countdowner.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Gif="http://wpfanimatedgif.codeplex.com"
                      xmlns:ViewModels="clr-namespace:Countdowner.ViewModels"
                      x:Name="_metroWindow"
                      Title="Countdowner"
                      Width="507"
                      Height="340"
                      BorderBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      BorderThickness="1"
                      Closing="MainWindow_OnClosing"
                      Deactivated="MainWindow_OnDeactivated"
                      Icon="../Resources/clock.png"
                      Loaded="MainWindow_OnLoaded"
                      NonActiveWindowTitleBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      WindowStartupLocation="Manual">
    <Controls:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SettingsClickedCommand}"
                    CommandParameter="{Binding ElementName=_metroWindow}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="_countdownDisplay">
        <Image Gif:ImageBehavior.AnimatedSource="../Resources/Firework.gif"
               Gif:ImageBehavior.RepeatBehavior="Forever"
               Stretch="Fill"
               Visibility="{Binding IsDone, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Right">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Right"
                           Text="{Binding TimeLeftDays}" />
            </Viewbox>
            <Viewbox Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Left"
                           Text="days" />
            </Viewbox>
            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Right">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Right"
                           Text="{Binding TimeLeftHours}" />
            </Viewbox>
            <Viewbox Grid.Row="1"
                     Grid.Column="2"
                     HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Left"
                           Text="hours" />
            </Viewbox>
            <Viewbox Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Right">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Right"
                           Text="{Binding TimeLeftMinutes}" />
            </Viewbox>
            <Viewbox Grid.Row="2"
                     Grid.Column="2"
                     HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Left"
                           Text="minutes" />
            </Viewbox>
            <Viewbox Grid.Row="3"
                     Grid.Column="1"
                     HorizontalAlignment="Right">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Right"
                           Text="{Binding TimeLeftSeconds}" />
            </Viewbox>
            <Viewbox Grid.Row="3"
                     Grid.Column="2"
                     HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           HorizontalAlignment="Left"
                           Text="seconds" />
            </Viewbox>
        </Grid>
    </Grid>
</Controls:MetroWindow>