Countdowner/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Countdowner.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gif="http://wpfanimatedgif.codeplex.com"
                      xmlns:viewModels="clr-namespace:Countdowner.ViewModels"
                      Icon="../Resources/clock.png" x:Name="MetroWindow"
                      WindowStartupLocation="CenterScreen" Height="340" Width="507"
                      Title="Countdowner" BorderThickness="1"
                      Loaded="MainWindow_OnLoaded"
                      BorderBrush="{Binding ElementName=MetroWindow, Path=WindowTitleBrush}">
    <controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SettingsClickedCommand}"
                    CommandParameter="{Binding ElementName=MetroWindow}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="CountdownDisplay">
        <Image gif:ImageBehavior.RepeatBehavior="Forever" Stretch="Fill"
               gif:ImageBehavior.AnimatedSource="../Resources/Firework.gif"
               Visibility="{Binding IsDone, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TimeLeftDays}" Margin="5,0"
                           HorizontalAlignment="Right" />
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="days" Margin="5,0"
                           HorizontalAlignment="Left" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TimeLeftHours}" Margin="5,0"
                           HorizontalAlignment="Right" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="hours" Margin="5,0"
                           HorizontalAlignment="Left" />
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TimeLeftMinutes}" Margin="5,0"
                           HorizontalAlignment="Right" />
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="minutes" Margin="5,0"
                           HorizontalAlignment="Left" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TimeLeftSeconds}" Margin="5,0"
                           HorizontalAlignment="Right" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="seconds" Margin="5,0"
                           HorizontalAlignment="Left" />
            </Viewbox>
        </Grid>
    </Grid>
</controls:MetroWindow>