Countdowner/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Countdowner.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Mun="clr-namespace:WpfUtility.GeneralUserControls;assembly=WpfUtility"
                      xmlns:ViewModels="clr-namespace:Countdowner.ViewModels"
                      x:Name="_metroWindow"
                      Title="SettingsWindow"
                      Mc:Ignorable="D"
                      BorderBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      BorderThickness="1"
                      Icon="../Resources/clock.png"
                      IsWindowDraggable="False"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow">
    <Controls:MetroWindow.DataContext>
        <ViewModels:SettingsWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Last Day:" />
        <Controls:DateTimePicker Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0,2,0,2"
                                 Culture="de-DE"
                                 FirstDayOfWeek="Monday"
                                 SelectedDate="{Binding LastDay}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Include weekend:" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding IncludeWeekend}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Include holidays:" />
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding IncludeHolidays}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Top Most:" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding IsAlwaysOnTop}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="State:" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,2,0,2"
                  ItemsSource="{Binding States}"
                  SelectedItem="{Binding SelectedState}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Accent:" />
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  Margin="0,2,0,2"
                  ItemsSource="{Binding Accents}"
                  SelectedItem="{Binding SelectedAccent}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Theme:" />
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  Margin="0,2,0,2"
                  ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme}" />
        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Remaining Vacation:" />
        <Controls:NumericUpDown Grid.Row="7"
                                Grid.Column="1"
                                Margin="0,2,0,2"
                                Minimum="0"
                                Value="{Binding RemainingVacation}" />
        <Button x:Name="_buttonOk"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonOk_OnClick"
                Command="{Binding SaveCommand}"
                Content="Save" />
    </Grid>
</Controls:MetroWindow>